REACT_APP_FIREBASE_APIKEY=AIzaSyAf5alvwWPLOnuR77KG3QoTug6AOEaQ0aM
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgallery-79094.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgallery-79094
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgallery-79094.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=208805317608
REACT_APP_FIREBASE_APPID=1:208805317608:web:3e56ae32a3078603bbb25d